{
    "name": "horde/argv",
    "description": "Command-line argument parsing library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Argv",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Mike Naberezny",
            "email": "mike@maintainable.com",
            "role": "lead"
        }
    ],
    "version": "3.0.0alpha1",
    "time": "2021-02-23",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^5.3 || ^7",
        "horde/cli": "^2.2",
        "horde/exception": "^2",
        "horde/translation": "^2.2",
        "horde/util": "^2"
    },
    "suggest": {
        "horde/test": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Horde_Argv": "lib/"
        },
        "psr-4": {
            "Horde\\Argv\\": "src/"
        }
    }
}