{
    "minimum-stability": "dev",
    "name": "horde/argv",
    "description": "Command-line argument parsing library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Argv",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Mike Naberezny",
            "email": "mike@maintainable.com",
            "role": "lead"
        }
    ],
    "time": "2021-04-06",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7 || ^8",
        "horde/cli": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0"
    },
    "suggest": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Horde_Argv": "lib/"
        }
    }
}